{
  "plugins": ["react"],
  "extends": ["eslint:recommended", "google", "plugin:react/recommended"],
  "rules": {
    "max-len": [1, { "code": 100 }],
    "new-cap": [2, { "capIsNew": false }],
    "no-console": 0
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  }
}
